mat-card {
    width: 90vw;
    max-width: 1000px;
    margin: 2rem auto;
}

mat-card-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    gap: 0;
    position:relative;
}

mat-card-content button {
    position:absolute;
    bottom: 0;
    right: 0;
}

img {
    width: 100%;
    border-radius: 7px;
    grid-column: 1;
    grid-row: 1;
}

.info {
    margin-left: 1rem;
    height: 100%;
    width: 100%;
    grid-column: 2;
    grid-row: 1;
}

.info h1 {
    font-size: 32px;
}

.info p {
    height: 120px;
    opacity: 0.7;
    overflow: hidden;
    overflow-y: scroll;
}

@media screen and (max-width: 900px) {
    mat-card {
        max-width: 600px;
        width: 80vw;
    }
    mat-card-content {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    img {
        height: 100%;
    }
    .info {
        margin-top: 1rem;
        grid-row: 2;
        grid-column: 1;
        margin-bottom: 3rem;
    }
    .info p {
        overflow: auto;
    }
}